# unit-testing-best-practices

./: api-architecture-bestpracties.sln
TaskListTest/: TaskListTest.csproj  UserFacadeTest.cs
api-architecture-bestpracties/: Program.cs  Startup.cs  WeatherForecast.cs  api-architecture-bestpracties.csproj  appsettings.json
api-architecture-bestpracties/Controllers/: UserController.cs  WeatherForecastController.cs
api-architecture-bestpracties/Enuns/: TypeUser.cs
api-architecture-bestpracties/Facades/Interfaces/: IUserFacade.cs
api-architecture-bestpracties/Facades/StrategiesFacade/: UserFacade.cs
api-architecture-bestpracties/Helpers/: DataContext.cs
api-architecture-bestpracties/Migrations/: 20220711234610_InitialMigration.Designer.cs  20220711234610_InitialMigration.cs  20220711235334_InitialMigration.Designer.cs  20220711235334_InitialMigration.cs  20220712000405_ConvertTypeUserTypeof.Designer.cs  20220712000405_ConvertTypeUserTypeof.cs  20220712042401_InitialMigration.Designer.cs  20220712042401_InitialMigration.cs  20220716062218_RefactoringMigration.Designer.cs  20220716062218_RefactoringMigration.cs  20220717041120_RefactoringDatabase.Designer.cs  20220717041120_RefactoringDatabase.cs  DataContextModelSnapshot.cs
api-architecture-bestpracties/Models/: BaseModel.cs  User.cs  UserModel.cs
api-architecture-bestpracties/Models/Responses/User/: Error.cs  ErrorResponse.cs  UserCreatedResponse.cs
api-architecture-bestpracties/Properties/: launchSettings.json
api-architecture-bestpracties/Services/: UserService.cs
api-architecture-bestpracties/Services/Interfaces/: IUserService.cs
api-architecture-bestpracties/Services/StrategiesService/: UserService.cs
(+1 files in other folders)
